# DevelopmentSoft.Timesheet

./: .gitignore  DevelopmentSoft.Timesheet.sln  README.md
GitHubTests/: GitHubTests.csproj  Program.cs
Timesheet.Api/: ApiMappingProfile.cs  FileLoggerProvider.cs  JwtAuthMiddleware.cs  JwtConfig.cs  Program.cs  Startup.cs  Timesheet.Api.csproj  appsettings.Development.json  appsettings.json  log20220712.txt
Timesheet.Api.ClientSDK/: TimesheetApi.cs
Timesheet.Api/Controllers/: AuthController.cs  ChiefEmployeeController.cs  IssuesController.cs  ReportController.cs  TimesheetController.cs  WeatherForecastController.cs
Timesheet.Api/Models/: CreateTimeLogRequest.cs  GetEmployeeReportResponse.cs  GetIssuesResponse.cs  IssueDto.cs  TimeLogDto.cs
Timesheet.Api/Properties/: launchSettings.json
Timesheet.Api/ResourceModels/: LoginRequest.cs
Timesheet.Application/: Timesheet.Application.csproj
Timesheet.Application/Exceptions/: NotFoundException.cs
Timesheet.Application/Services/: AuthService.cs  EmployeeService.cs  IssuesService.cs  ReportService.cs  TimesheetService.cs
Timesheet.DataAccess.MSSQL/: DataAccessMappingProfile.cs  Timesheet.DataAccess.MSSQL.csproj  TimesheetContext.cs
Timesheet.DataAccess.MSSQL.Tests/: EmployeeRepositoryTests.cs  Timesheet.DataAccess.MSSQL.Tests.csproj  TimesheetRepositoryTests.cs
Timesheet.DataAccess.MSSQL/Entities/: Employee.cs  TimeLog.cs
Timesheet.DataAccess.MSSQL/Migrations/: 20220706043919_Init.Designer.cs  20220706044121_AddRelationWithTimelog.Designer.cs  20220706044121_AddRelationWithTimelog.cs  20220707024855_AddEmployeeBonus.Designer.cs  20220707024855_AddEmployeeBonus.cs  20220707035346_AddEmployeeSeedData.Designer.cs  20220707035346_AddEmployeeSeedData.cs
Timesheet.DataAccess.MSSQL/Repositories/: EmployeeRepository.cs  TimesheetRepository.cs
Timesheet.DataAccess.csv/: EmployeeRepository.cs  TimesheetRepository.cs
Timesheet.DataAccess.csv/Data/: employees.csv  timesheet.csv
Timesheet.Domain/: IEmployeeRepository.cs  IEmployeeService.cs  IIssuesClient.cs  IIssuesService.cs  ITimesheetRepository.cs  ITimesheetService.cs
Timesheet.Domain/Models/: ChiefEmployee.cs  Employee.cs  EmployeeReport.cs  FreelancerEmployee.cs  Position.cs  StaffEmployee.cs  TimeLog.cs
Timesheet.Integrations.GitHub/: IssuesClient.cs  Timesheet.Integrations.GitHub.csproj
Timesheet.Tests/: AuthServiceTests.cs  EmployeeServiceTests.cs  IssuesServiceTests.cs  ReportServiceTests.cs  Timesheet.Tests.csproj  TimesheetServiceTests.cs
