<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Application\Timesheet.Application.csproj" />
    <ProjectReference Include="..\Timesheet.DataAccess.csv\Timesheet.DataAccess.CSV.csproj" />
  </ItemGroup>

</Project>
